# Vue_v2_App

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/vue/app/chat/: ChatSession.java
src/main/java/com/vue/app/config/: AppConfig.java  FrontController.java  NoWebComponents.java  RepositoryConfig.java  SecurityWebApplicationInitializer.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/vue/app/config/security/: AuthFailureHandler.java  AuthSuccessHandler.java  AuthenticationService.java  SecurityWebApplicationInitializer.java  WebSecurityConfig.java
src/main/java/com/vue/app/config/websocket/: HttpHandshakeInterceptor.java  WebSocketConfig.java
src/main/java/com/vue/app/repo/dao/: ContactDAO.java  GroupDAO.java  MessageDAO.java  UserDAO.java
src/main/java/com/vue/app/repo/dao/impl/: UserDAOImpl.java
src/main/java/com/vue/app/repo/model/: Contact.java  Group.java  Message.java  User.java
src/main/java/com/vue/app/service/: MessageService.java  Test.java  UserService.java
src/main/java/com/vue/app/web/: ChatController.java  ErrorController.java  HomeController.java  LoginController.java  TestController.java
src/main/resources/: datasource.properties  messages.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: test.html
src/main/webapp/WEB-INF/views/app/: app.html
src/main/webapp/WEB-INF/views/chat/: chat.html
src/main/webapp/WEB-INF/views/error/: accessDenied.html
src/main/webapp/WEB-INF/views/home/: admin.html  home.html  layout.html
src/main/webapp/WEB-INF/views/login/: login.html  register.html
src/main/webapp/resources/css/: chat.css  chat.css.map  fonts.css.map  loading.css  loading.css.map  login.css  login.css.map  user-card.css  user-card.css.map
src/main/webapp/resources/css/components/: alertBox.css  alertBox.css.map  loadingBar.css  loadingBar.css.map
src/main/webapp/resources/css/plugins/: bootswatch_paper.css
src/main/webapp/resources/css/plugins/bootstrap/: bootstrap-materia.css
src/main/webapp/resources/css/plugins/vue/: material-icons.css
src/main/webapp/resources/css/public/: fonts.css  fonts.css.map
src/main/webapp/resources/js/: login.js
src/main/webapp/resources/js/components/: alertBox.js  loadingBar.js
src/main/webapp/resources/js/plugins/websockets/: sockjs.min.js
src/main/webapp/resources/js/public/: app.js  chat.js  login.js
src/main/webapp/resources/js/services/: SocketClient.js  alertBox.js  eventBus.js  loadingBar.js
src/main/webapp/resources/scss/: chat.scss  comando.txt  loading.scss  login.scss  mixins.scss  user-card.scss  variables.scss
src/main/webapp/resources/scss/components/: alertBox.scss  loadingBar.scss
src/main/webapp/resources/scss/public/: fonts.scss  mixins.scss  variables.scss
src/main/webapp/resources/ts/: globals.d.ts  login.ts  package-lock.json  tsconfig.json  vue-global.d.ts  vue-resource-global.d.ts  websockets-global.d.ts
src/main/webapp/resources/ts/components/: alertBox.ts  eventBus.ts  loadingBar.ts
src/main/webapp/resources/ts/public/: app.ts  chat.ts  login.ts
src/main/webapp/resources/ts/services/: SocketClient.ts
