group 'com.vue'
version '1.0.0-SNAPSHOT'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'org.akhikhl.gretty:gretty:2.0.0'
    }
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'org.akhikhl.gretty'
apply plugin: 'maven-publish'

sourceCompatibility = 1.8
def springVersion = '4.2.5.RELEASE'
def springSecVersion = '3.2.3.RELEASE'
def jacksonVersion = '2.4.3'

repositories {
    mavenCentral()
}

dependencies {
    providedCompile 'javax:javaee-web-api:7.0';
    // Spring:
    compile 'org.springframework:spring-core:' + springVersion
    compile 'org.springframework:spring-web:' + springVersion
    compile 'org.springframework:spring-webmvc:' + springVersion
    /**/
    // Spring Security:
    compile 'org.springframework.security:spring-security-web:' + springSecVersion
    compile 'org.springframework.security:spring-security-config:' + springSecVersion
    compile 'org.springframework.security:spring-security-taglibs:' + springSecVersion
    // Thymeleaf:
    compile group: 'org.thymeleaf', name: 'thymeleaf-spring4', version: '3.0.9.RELEASE'
    // Jackson (para peticiones REST):
    compile 'com.fasterxml.jackson.core:jackson-core:' + jacksonVersion
    compile 'com.fasterxml.jackson.core:jackson-databind:' + jacksonVersion
    // JPA, Hibernate y MySQL:
    compile 'org.springframework.data:spring-data-jpa:1.3.4.RELEASE'
    compile 'org.hibernate:hibernate-entitymanager:4.2.5.Final'
    compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.6'
    // Tests:
    testCompile group: 'junit', name: 'junit', version: '4.12'
}