group 'com.vue'
version '1.0.0-SNAPSHOT'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'org.akhikhl.gretty:gretty:2.0.0'
    }
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'org.akhikhl.gretty'
apply plugin: 'maven-publish'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    providedCompile 'javax:javaee-web-api:7.0';
    // Spring y Thymeleaf:
    compile 'org.springframework:spring-core:3.2.11.RELEASE'
    compile 'org.springframework:spring-webmvc:4.2.5.RELEASE'
    compile 'org.springframework.security:spring-security-core:4.2.7.RELEASE'
    compile group: 'org.thymeleaf', name: 'thymeleaf-spring4', version: '3.0.9.RELEASE'
    // JPA, Hibernate y MySQL:
    compile 'org.springframework.data:spring-data-jpa:1.3.4.RELEASE'
    compile 'org.hibernate:hibernate-entitymanager:4.2.5.Final'
    compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.6'
    // Tests:
    testCompile group: 'junit', name: 'junit', version: '4.12'
}