<!DOCTYPE html>
<html xmlns="http://www.w3.org/2005/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Registro</title>
    <style>
        .error {
            padding: 15px;
            margin-bottom: 20px;
            border: 1px solid transparent;
            border-radius: 4px;
            color: #a94442;
            background-color: #f2dede;
            border-color: #ebccd1;
        }

        .success {
            padding: 15px;
            margin-bottom: 20px;
            border: 1px solid transparent;
            border-radius: 4px;
            color: #53a143;
            background-color: #d3f7d7;
            border-color: #77cc85;
        }

        #register-box {
            width: 300px;
            padding: 20px;
            margin: 100px auto;
            background: #fff;
            -webkit-border-radius: 2px;
            -moz-border-radius: 2px;
            border: 1px solid #000;
        }
    </style>
</head>
<body onload='document.userDTO.username.focus();'>
    <div id="register-box">

        <h2>Registro</h2>

        <div th:if="${error}" class="error" th:text="#{registro.usuario.yaexiste}">${error}</div>
        <div th:if="${success}" class="success" th:text="#{registro.success}"></div>

        <form name='userDTO' th:action="@{/register}" method='POST'>
            <table>
                <tr>
                    <td>User:</td>
                    <td><input type='text' name='username'></td>
                </tr>
                <tr>
                    <td>Password:</td>
                    <td><input type='password' name='password'/></td>
                </tr>
                <tr>
                    <td colspan='2'><input name="submit" type="submit" value="submit"/></td>
                </tr>
            </table>

            <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />
        </form>
    </div>
</body>
</html>